@import "../lib/journal.variables.import.less";

h1,h2,h3,h4,h5{
  &.top-flush{
    margin-top: 0px;
  }
}

#content-wrapper{
    min-height: 800px;

    a:not(.btn):visited {
        color: @text-color;
    }

    .job-url {
        word-break: break-all;

        @media (min-width: @screen-sm-min) {
            text-align: right;
        }
    }
}

#iron-router-progress {
    background-color : @brand-primary;
    box-shadow       : 0 0 5px @brand-primary;
}

.nav > li > p {
    margin: 0;
    padding: 10px 15px;
}

#content-wrapper > div.jumbotron a.col-sm-4 {
    margin-top: 10px;
}

@media screen and (min-width:768px) {
    .nav > li > p {
        padding: 15px;
    }

    #content-wrapper > div.jumbotron a.col-sm-4 {
        margin-top: 0;
    }
}

#callToAction{
    margin-top: 20px;
    a{
       font-size: 125%;
    }
}

#connection-lost-banner{
    text-align: center;
}

nav.navbar, .btn, li a, .input-group-addon, .jumbotron, .panel, .label{
  border-radius: 0px !important;
}

.form-control{
  -webkit-border-radius: 0;
     -moz-border-radius: 0;
          border-radius: 0;
   &:focus {
    border: 1px solid #ccc;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -moz-transition: none;
    -webkit-transition: none;
  }
}

.btn {
  outline: none !important;
}

.label{
    padding-top:0.5rem;
}

footer, .jumbotron {
    background-color: #27272b;
    color:white;
}

#content-wrapper .jumbotron{
    margin-top:-20px;
    #buttons{
         @media only screen and (min-width : @screen-md-max) { padding-top:50px; }
    }
    a:visited {
        color: @brand-primary;
    }
    a.btn, a.btn:visited {
        color: #fff;
    }
}

nav.navbar {
    .open .dropdown-toggle{
        background:none;
        color:@brand-primary;
    }
    .navbar-brand{
        margin-right:15px;
        &:hover{
            background:none;
        }
    }
    .nav.navbar-nav li{

        p.navbar-text{
           font-size: 12px;
            font-weight: normal;
            padding-top:19.5px;
            line-height: 21px;
        }
        &.active a{
             background:none;
             color:@brand-primary;
        }

            a {
            font-size: 12px;
            font-weight: normal;
            &:hover{
                background:none;
                color:@brand-primary;
            }

        }
    }
}

footer {
    border-top: 2px solid @brand-primary;
    margin-top:20px;
    padding: 20px 0px 20px 0px;

    a:visited {
        color: @brand-primary;
    }

    #disclaimer{
        font-size: 50%;
        padding-top: 15px;
    }
}

// .avatar-large{
//     height: 200px;
//     width:200px;
// }

.note-editor{
    .btn-toolbar{
        margin-left: 0px;
    }

    .note-editing-area .note-editable {
        min-height: 300px;
    }
}

// HOMEPAGE
body,
html,
#content-wrapper,
.container-form {
  height: 100%;
  min-height: inherit;
}
.clear {
  clear: both;
}
.homepage {
  height: 100%;
  background: url('images/homepage-background.jpg');
  background-size: 100% auto;
  background-repeat: no-repeat;
  &__button {
    position: fixed;
    bottom: 0;
    padding: 20px;
  }
  &__tagline {
    font-family: 'Dancing Script', cursive;
    font-size: 28px;
    color: #ffffff;
    text-align: center;
  }
}
.btn-home {
  border: 1px solid #ffffff;
  padding: 20px 0;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  &.btn-half {
    width: 47%
  }
  &.btn-all {
    width: 100%;
    margin-top: 20px;
  }
  img {
    margin-right: 5px;
  }
}
@media screen and (min-width: 600px) {
  .homepage-content {
    max-width: 600px;
    margin: auto;
  }
  .homepage__button {
    position: inherit;
    margin-top: 50px;
  }
  .app-logo {
    width: 80%;
    height: auto;
  }
}

// Sign In & Up
.container-form {
  background: #274a60;
  .at-form {
    margin-top: 0;
  }
  h3 {
    color: #ffffff;
    font-family: 'Dancing Script', cursive;
    font-size: 26px;
  }
  .app-logo {
    width: 50%;
    height: auto;
  }
  .form-control {
    background: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding: 27px 0;
    text-align: center;
    color: white;
    @placehorder-color: #d3d3d3;
    &::-webkit-input-placeholder { /* WebKit, Blink, Edge */
      color: @placehorder-color;
    }
    &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
      color: @placehorder-color;
      opacity:  1;
    }
    &::-moz-placeholder { /* Mozilla Firefox 19+ */
      color: @placehorder-color;
      opacity:  1;
    }
    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: @placehorder-color;
    }
  }
  #at-btn {
    padding: 20px 0;
    background: #8d5ca1;
    border: 0;
    border-bottom: 2px solid darken(#8d5ca1, 10);
  }
  .at-form {
    color: #ffffff;
    a {
      color: #d9aaec;
    }
  }
}

// Fix btn hover
a.btn.prev:hover {
  color:@brand-primary !important;
}
